DB_CONNECTION=mongodb+srv://alice:alice@vlabportaldatabase.ykdsr.mongodb.net/VlabPortalDatabase?retryWrites=true&w=majority

BASE_URL='http://127.0.0.1:8080/auth'
REALM_NAME='Test'

USER_NAME='admin'
PASSWORD='password'
GRANT_TYPE='password',
CLIENT_ID='admin-cli'